# PocoOptimize Thermal Configuration
# Reference thermal configuration for thermal-engine
# Note: This file is for reference as vendor partition is typically read-only
# Actual thermal management is applied via kernel parameters in service.sh

[MONITOR-CPU-CLUSTER0]
algo_type        monitor
sensor           cpu0-silver-usr
sampling         1000
thresholds       75000 80000 85000
thresholds_clr   72000 77000 82000
actions          cpu cpu cpu
action_info      2016000 1804800 1516800

[MONITOR-CPU-CLUSTER1]
algo_type        monitor
sensor           cpu4-gold-usr
sampling         1000
thresholds       75000 80000 85000
thresholds_clr   72000 77000 82000
actions          cpu cpu cpu
action_info      2419200 2112000 1804800

[MONITOR-CPU-CLUSTER2]
algo_type        monitor
sensor           cpu7-gold-plus-usr
sampling         1000
thresholds       75000 80000 85000 90000
thresholds_clr   72000 77000 82000 87000
actions          cpu cpu cpu cpu
action_info      3187200 2803200 2419200 2016000

[MONITOR-GPU]
algo_type        monitor
sensor           gpuss-0-usr
sampling         1000
thresholds       75000 80000
thresholds_clr   72000 77000
actions          gpu gpu
action_info      800000000 640000000

[MONITOR-BATTERY]
algo_type        monitor
sensor           battery
sampling         2000
thresholds       45000 47000
thresholds_clr   43000 45000
actions          battery battery
action_info      1 2

[MONITOR-SKIN-FRONT]
algo_type        monitor
sensor           quiet-therm-usr
sampling         2000
thresholds       40000 42000 45000
thresholds_clr   38000 40000 43000
actions          cpu+gpu cpu+gpu shutdown
action_info      1 2 5000

[MONITOR-CHARGER]
algo_type        monitor
sensor           charger-therm
sampling         2000
thresholds       42000 45000 48000
thresholds_clr   40000 43000 46000
actions          charging charging charging
action_info      1500000 1000000 500000

[VIRTUAL-SKIN]
algo_type        virtual
trip_sensor      quiet-therm-usr
sensors          cpu0-silver-usr cpu4-gold-usr cpu7-gold-plus-usr gpuss-0-usr
list_cnt         4
weights          20 25 30 25
sampling         1000
math             1
